{
  "name": "fec4-product-options",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Jake Ascher",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start-local": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "jest",
    "webpack-build-dev": "webpack -d --watch",
    "webpack-build": "webpack --mode production",
    "db-setup": "node db/seed.js",
    "heroku-postbuild": "npm run webpack-build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jest": "^24.1.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.10",
    "mongoose-unique-validator": "^2.0.2",
    "path": "^0.12.7",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "supertest": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
